#These settings may already be configured if you have deployed a connector in your Kafka Connect Environment
bootstrap.servers=localhost:9092
plugin.path=/opt/kafka-connect/confluent/jars

#Required
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
offset.flush.interval.ms=10000

#Recommended
group.id=kafka-connect-splunk-hec

#Needed to store kafka config

offset.storage.file.filename=/opt/kafka-connect/confluent/logs/offset.txt
config.storage.topic=demo-2-distributed-config
offset.storage.topic=demo-2-distributed-offset
status.storage.topic=demo-2-distributed-status
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

#Starting connector on a different port
rest.port=9000